SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2kvurv5r7bs73d60rf0-a.oregon-postgres.render.com:5432/hospital_kmbs?sslmode=require
SPRING_DATASOURCE_PASSWORD=okaKzgbNqYJxI9ZX0O2vgNSvGw0gVdOX
SPRING_DATASOURCE_USERNAME=hospital_kmbs_user
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://spring-cloud-eureka:8761/eureka
EUREKA_URL=http://spring-cloud-eureka:8761/eureka